DB_USER=database username
DB_PASS=database password
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloudinary cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="clidanry api key"
CLOUDINARY_API_SECRET="cloudinary api secret"


# account auth from firebase
NEXT_PUBLIC_API_KEY=firebase api key
NEXT_PUBLIC_AUTH_DOMAIN=firebase auth domain
NEXT_PUBLIC_PROJECT_ID=firebase project id
NEXT_PUBLIC_STORAGE_BUCKE=firebase storage bucke
NEXT_PUBLIC_MESSAGING_SENDER_ID=firebase messaging sender id
NEXT_PUBLIC_APP_ID=firebase app id
