DB_USER=mongodb database username
DB_PASS=mongodb database password
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloudinary cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="cloudinary api key"
CLOUDINARY_API_SECRET="your cloudinary api secret"
